index.html.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title HAML Bootstrap Boilerplate
    %meta{:name => "viewport", :content => "width=device-width, inital-scale=1.0"}/ 
    %meta{:content => "", :name => "Description for the site goes here."}/
    %meta{:content => "", :name => "Mark Kemp / Bodog Olah - Createur"}/
    / HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Styles
    %link{:href => "css/compiled.css", :rel => "stylesheet"}/

    %link{:href => "images/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "images/apple-touch-icon.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}/

  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .row
          .span12
            .navbar-inner
              %button{:type => "button", :class => "btn btn-navbar", :data => {:toggle =>"collapse", :target => ".nav-collapse"}}
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              %a{:href => "#", :class => "brand"}
                Logo 
              %nav{:class => "nav-collapse collapse"}
                %ul.nav
                  %li.active
                    %a{:href => "#"} Home
                  %li
                    %a{:href => "#about"} About
                  %li
                    %a{:href => "#contact"} Contact

    .wrapper
      .container
        .row
          .span12
            %h1 Start coding something

      .footer
        .container
          .row
            .span12
              %nav 
                %ul.unstyled
                  %li.active
                    %a{:href => "#"} Home
                  %li
                    %a{:href => "#about"} About
                  %li
                    %a{:href => "#contact"} Contact


      / Include scripts before closing body tag
      %script{:type => "text/javascript", :src => "js/jquery.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-transition.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-alert.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-modal.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-scrollspy.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-tab.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-tooltip.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-popover.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-button.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-collapse.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-carousel.js"}
      %script{:type => "text/javascript", :src => "js/bootstrap-typeahead.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML Bootstrap Boilerplate</title>
    <meta content='width=device-width, inital-scale=1.0' name='viewport'>
    <meta content='' name='Description for the site goes here.'>
    <meta content='' name='Mark Kemp / Bodog Olah - Createur'>
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Styles -->
    <link href='css/compiled.css' rel='stylesheet'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <div class='navbar-inner'>
              <div class='container'>
                <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                  <span class='icon-bar'></span>
                </button>
                <a class='brand' href='#'>
                  Logo
                </a>
                <nav class='nav-collapse collapse'>
                  <ul class='nav'>
                    <li class='active'>
                      <a href='#'>Home</a>
                    </li>
                    <li>
                      <a href='#about'>About</a>
                    </li>
                    <li>
                      <a href='#contact'>Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='wrapper'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <h1>Start coding something</h1>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='container'>
          <div class='row'>
            <div class='span12'>
              <nav>
                <ul class='unstyled'>
                  <li class='active'>
                    <a href='#'>Home</a>
                  </li>
                  <li>
                    <a href='#about'>About</a>
                  </li>
                  <li>
                    <a href='#contact'>Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- Include scripts before closing body tag -->
      <script src='js/jquery.js' type='text/javascript'></script>
      <script src='js/bootstrap-transition.js' type='text/javascript'></script>
      <script src='js/bootstrap-alert.js' type='text/javascript'></script>
      <script src='js/bootstrap-modal.js' type='text/javascript'></script>
      <script src='js/bootstrap-scrollspy.js' type='text/javascript'></script>
      <script src='js/bootstrap-tab.js' type='text/javascript'></script>
      <script src='js/bootstrap-tooltip.js' type='text/javascript'></script>
      <script src='js/bootstrap-popover.js' type='text/javascript'></script>
      <script src='js/bootstrap-button.js' type='text/javascript'></script>
      <script src='js/bootstrap-collapse.js' type='text/javascript'></script>
      <script src='js/bootstrap-carousel.js' type='text/javascript'></script>
      <script src='js/bootstrap-typeahead.js' type='text/javascript'></script>
    </div>
  </body>
</html>
